* {
  margin: 0;
  padding: 0;
}
section {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.cards {
  width: 250px;
  padding: 20px;
}
.cards:hover {
  box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
  cursor: pointer;
}

.image_box{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image_box img {
  width: 200px;
  height: 200px;
}

.details{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details p:nth-child(1) {
  font-weight: bold;
}
.details p:nth-child(2) {
  color: grey;
  font-size: 0.8rem;
  margin-top: 4px;
}
.details button {
  padding: 5px 10px;
  border: none;
  font-weight: bold;
  background-color: #f15a24;
  color: white;
  outline: none;
  border-radius: 8px;
  margin-top: 8px;
  cursor: pointer;
}
